<head>
  <!-- bootstrapを読み込む -->
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
</head>
<body>
  <div class="atom-spinner">
    <div class="spinner-inner">
      <div class="spinner-line"></div>
      <div class="spinner-line"></div>
      <div class="spinner-line"></div>
      <!--Chrome renders little circles malformed :(-->
      <div class="spinner-circle">&#9679;</div>
    </div>
  </div>

  <div style="background: #26b7c0; height: 60px">
    <a style="text-decoration: none; color: white; font-size: 35px" href="index.html"
      >Portfolio</a
    >
    <a
      style="
        color: darkslategray;
        font-size: 35px;
        float: right;
        margin-right: 5px;
      "
      href="contact.html"
      >Contact</a
    >
    <a
      style="
        color: darkslategray;
        font-size: 35px;
        float: right;
        margin-right: 10px;
      "
      href="work.html"
      >Work</a
    >
    <a
      style="
        color: darkslategray;
        font-size: 35px;
        float: right;
        margin-right: 10px;
      "
      href="skill.html"
      >Skill</a
    >
    <a
      style="
        color: darkslategray;
        font-size: 35px;
        float: right;
        margin-right: 10px;
      "
      href="favorite.html"
      >Favorite</a
    >
  </div>
  <div class="alert alert-info" role="alert" 　>
    このサイトで利用している全ての画像は、私が作成or依頼を行い、予めWebサイトでの利用の許可を得ている画像です
  </div>
  <div class="container-fluid">
    <div class="row">
      <div
        class="col-xl-12 col-sm-12"
        style="height: 250px; text-align: center; margin-top: 50px"
      >
        <img
          src="./src/myface.jpg"
          alt=""
          height="100%"
          class="rounded;align-middle"
          style="border-radius: 50%"
        />
      </div>
      <div class="col-md-12" style="height: 400px; margin-top: 10px">
        <div style="margin-left: 10%; margin-right: 10%; height: 90%">
          <p class="fs-1" style="font-weight: bold">YOSUKE INOUE</p>
          <p class="fs-2" style="font-weight: 1000">Engineer / Eventer</p>
          <p>
            2002年4月12日生まれ、滋賀県の普通科高校を卒業し、現在は関西大学に通っています。幼稚園の頃から「ようかん」というニックネームで呼ばれてきました。SNSはTwitterがメインです。高校1年生の冬、興味本位で参加したITコミュニティで刺激を受け、プログラミングを始めました。最近はLINEBot開発に力を入れ、家族/友達/社会などでの課題を解決させるコンテンツを作っています。またそれらをコミュニティでの登壇や記事の執筆を通じてアウトプットするようにしています。
            学校生活では、中高ともに陸上競技部に入部しキャプテンを務め、長距離走を専門とし、1500mから10kmの種目に取り組みました。
            学級委員や文化祭副団長などの役割を通して得たリーダーシップを生かし、学生コミュニティの主催などもしています。
            身の回りの課題を見つけ、解決することや、周りの人を巻き込んでプロジェクトを動かすことが得意です。最近は「自分にしかできないこと」に拘って、いろいろなことに挑戦しています。
          </p>
        </div>
      </div>
      <div class="col-md-12" style="height: 500px; background-color: #f7fafc">
        <p
          style="text-align: center; font-weight: 700; color: blue"
          class="fs-2"
        >
          <span style="background: linear-gradient(transparent 60%, #ff6 60%)"
            >Activity</span
          >
        </p>
        <div
          style="
            margin-left: 10%;
            margin-right: 10%;
            height: 80%;
            background: #f0f7ff;
            border: dashed 2px #5b8bd0;
          "
        >
          <div style="width: 100%">
            <p
              style="
                font-weight: bold;
                margin-top: 5px;
                margin-left: 5px;
                color: #474444;
              "
              class="fs-4"
            >
              未踏ジュニア2020スーパークリエータ
            </p>
            <p style="color: dimgray; margin-left: 5px">
              Webアプリケーション開発/critica
            </p>
            <p
              style="font-weight: bold; margin-left: 5px; color: #474444"
              class="fs-4"
            >
              LINE API Expert
            </p>
            <p style="color: dimgray; margin-left: 5px">
              LINE API 開発 / コミュニティ登壇
            </p>
            <p
              style="font-weight: bold; margin-left: 5px; color: #474444"
              class="fs-4"
            >
              GONENGO LLC インターン
            </p>
            <p style="color: dimgray; margin-left: 5px">
              小学生プログラミング事業
            </p>
            <p style="color: dimgray; margin-left: 5px">
              新型コロナ被害支援事業
            </p>
            <p style="color: dimgray; margin-left: 5px">
              LINE公式アカウント新規開発
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div
    style="
      width: 100%;
      height: 40px;
      background-color: darkslategrey;
      text-align: center;
    "
  >
    <h4 style="color: darkturquoise">©︎2021 Yosuke Inoue</h4>
  </div>
</footer>
<style>
.atom-spinner, .atom-spinner * {
      box-sizing: border-box;
    }

    .atom-spinner {
      height: 60px;
      width: 60px;
      overflow: hidden;
    }

    .atom-spinner .spinner-inner {
      position: relative;
      display: block;
      height: 100%;
      width: 100%;
    }

    .atom-spinner .spinner-circle {
      display: block;
      position: absolute;
      color: #ff1d5e;
      font-size: calc(60px * 0.24);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .atom-spinner .spinner-line {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      animation-duration: 1s;
      border-left-width: calc(60px / 25);
      border-top-width: calc(60px / 25);
      border-left-color: #ff1d5e;
      border-left-style: solid;
      border-top-style: solid;
      border-top-color: transparent;
    }

    .atom-spinner .spinner-line:nth-child(1) {
      animation: atom-spinner-animation-1 1s linear infinite;
      transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
    }

    .atom-spinner .spinner-line:nth-child(2) {
      animation: atom-spinner-animation-2 1s linear infinite;
      transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
    }

    .atom-spinner .spinner-line:nth-child(3) {
      animation: atom-spinner-animation-3 1s linear infinite;
      transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
    }

    @keyframes atom-spinner-animation-1 {
      100% {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
      }
    }

    @keyframes atom-spinner-animation-2 {
      100% {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
      }
    }

    @keyframes atom-spinner-animation-3 {
      100% {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
      }
    }
</style>

<script></script>
